{
  "name": "l5r-5e-diceroller",
  "short_name": "l5r-5e-diceroller",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/dist",
  "start_url": "/dist",
  "icons": [
    {
      "src": "public/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "public/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "public/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "public/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "public/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
